<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}NMOS Web Patcher{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .video { background-color: lightgreen; }
        .audio { background-color: lightblue; }
        .ancillary { background-color: lightgoldenrodyellow; }
        .unknown { background-color: lightgrey; }
        .list-group-item.active-source, .list-group-item.active-receiver {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
        }
        .selected-info { font-weight: bold; margin-top: 10px; }
        .btn-take { font-size: 24px; font-weight: bold; background-color: red; color: white; }
        #success-message { margin-top: 20px; color: green; font-weight: bold; }
        @keyframes blink { 50% { background-color: red; color: white; } }
        .blink { animation: blink 1s step-start 0s infinite; }
        td.id-cell {
        min-width: 80px;
         text-align: center;
         font-family: monospace;
        }
        td.select-cell {
         min-width: 250px;
        }
        .form-control-sm, .form-select-sm {
         width: 100%;
        }
        td.action-cell {
         min-width: 160px;
        }
    </style>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    {% block extra_head %}{% endblock %}
</head>
<body>
    <div class="container-fluid px-5">
        {% block content %}{% endblock %}
    </div>
<footer class="mt-5 pt-3 border-top small text-muted">
  <div class="container text-center">
    <div class="mb-1">
      &copy; 2025 Arnaud Cresp · Version <span id="app-version">{{ app_version }}</span>
    </div>
    <div class="mb-1">
      <span class="badge bg-dark text-white">NMOS Web Patcher</span>
    </div>
    <div>
      <a href="https://github.com/acresp/nmos-web-patcher"
         target="_blank"
         class="text-decoration-none text-muted">
        View on GitHub
      </a>
    </div>
  </div>
</footer>
</body>
</html>
